{% load static %}
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            min-height: 100%;
            position: relative;
        }

        .content {
            padding-bottom: 60px;
            /* Adjust the height of the footer */
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Adjust the height of the footer */
            background-color: #f5f5f5;
            /* Adjust the background color of the footer */
        }
    </style>

    <link href="{% static 'css/base.css' %}" rel="stylesheet">
</head>

<body>
    <header>
        <h1 style="margin-right: 20px; display: inline;">BUSSYS</h1>
        <a href="{% url 'home' %}">Home</a> | <a href="{% url 'design' %}">Design</a> | <a
            href="{% url 'simulate' %}">Simulate</a> |

        {% if auth %}
        <a href="{% url 'signout' %}">Sign out</a> |
        <p style="display: inline;">{{ username }}</p>
        {% else %}
        <a href="{% url 'login' %}">Log In</a> |
        <a href="{% url 'signup' %}">Sign up</a> |
        {% endif %}
    </header>




    <div class="wrapper">
        <div class="content">
            {% block content %} {% endblock content %}
        </div>
        <div class="footer">
            Bus sys is a nice web site made by nice people for nice people
        </div>
    </div>
</body>


</html>